{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "study",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulpatil22/namaste-react.git"
  },
  "author": "rahul patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulpatil22/namaste-react/issues"
  },
  "homepage": "https://github.com/rahulpatil22/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.10.2"
  }
}
